spring.application.name=Reporte
server.port=8088

spring.datasource.url=jdbc:mariadb://localhost:3306/ecomarketspa
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=Apigateway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC